Source/FourJobFiesta/FourJobFiesta.Views/CrystalView.xaml

<UserControl x:Class="FourJobFiesta.Views.CrystalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FFADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <TextBlock DockPanel.Dock="Left" Text="{Binding Name}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="#FFFFFFFF" FontSize="48" Margin="3, 3, 3, -6" />
            <TextBlock Text="{Binding JobName}" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Foreground="#FFFFFFFF" FontSize="48" Margin="3, 3, 3, -6" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock DockPanel.Dock="Left" Text="{Binding Character}" 
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="#FFFFFFFF" FontSize="48" Margin="3, -6, 3, 3" />
            <TextBlock Text="{Binding Level, StringFormat=Level {0}}" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Foreground="#FFFFFFFF" FontSize="48" Margin="3, -6, 3, 3" />
        </DockPanel>
        <Grid Background="White" Margin="3" Grid.RowSpan="2">
            <Button Command="{Binding SelectJob}">
                <Image Source="{Binding ImagePath}"
                        Width="Auto" Height="150" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Margin="0"  />
            </Button>
        </Grid>
        <!--<DockPanel>
            
            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Foreground="White" FontSize="18.667" DockPanel.Dock="Top" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding JobName}" Foreground="White" FontSize="18.667" DockPanel.Dock="Bottom" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            

        </DockPanel>-->

    </Grid>
</UserControl>
