Source/FourJobFiesta/FourJobFiesta.Views/RulesView.xaml

<UserControl x:Class="FourJobFiesta.Views.RulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\ToggleRadioButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Margin="3" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>

            <ItemsControl ItemsSource="{Binding Rules}" Width="225">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Name}" IsChecked="{Binding IsSelected}" FontSize="18" >
                            <RadioButton.ToolTip>
                                <TextBlock Text="{Binding Description}" 
                                           Width="300" Height="Auto" 
                                           TextWrapping="Wrap" FontSize="16" Foreground="#FF000000" />
                            </RadioButton.ToolTip>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
