Source/FourJobFiesta/FourJobFiesta.Views/Resources/ToggleRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Background" Value="#FF000000" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">

                    <Grid>
                        <Image Source="..\Images\cursor.png" 
                               Width="31" Height="23"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               Visibility="{TemplateBinding IsChecked, Converter={StaticResource VisibilityConverter}}" />

                        <ContentPresenter Margin="36,0,0,0" Height="Auto"
                                          HorizontalAlignment="Left" 
                                          VerticalAlignment="Bottom" />

                    </Grid>

                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#FF0000A8" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="#FF000000"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ToolTip}"
       TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border" BorderThickness="2" CornerRadius="6,6,6,6"
                            Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                            BorderBrush="#FF444444" Background="#FFCCCCCC">
                        <ContentPresenter Margin="6"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>